{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && pnpm turbo build --filter=@tradepath/web",
  "outputDirectory": ".next",
  "installCommand": "echo 'Install handled by buildCommand'",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../../packages/types",
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
